<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- reset css -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- bootstrap theme coutesy of bootswatch.com -->
    <link rel="stylesheet" type="text/css" href="assets/css/bsTheme.css">
    <!-- external stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>About | Robert Diluzio Zobrist</title>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="nav">
        <div class="container">
            <div class="navbar-header" id="header">
                <a class="navbar-brand" href="index.html">
            Robert Diluzio Zobrist
          </a>
            </div>
            <ul class="nav navbar-nav list-inline pull-right">
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container" id="page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <div class="panel" id="main-section">
                        <div class="panel-heading">
                            <h4 id="headings">
            About Me</h4>
                        </div>
                        <div class="panel-body">
                            <span class="pull-left" style="padding-right: 15px;">
            <img src="assets/images/profile.jpg" class="img-responsive" alt="resonsive-image" id="profile"></span>
                            <p>
                                &emsp;I'm a twenty-nine-year-old <em>almost</em> Arizona native with an intense passion for coding, making the world a better place, The Arizona Diamondbacks, deep conversations, learning, and any and all food. Literally - I'll eat anything but fried liver.</p>
                            <p>&emsp;I was born in Spokane, WA, but spent a mere three days in my birthplace, moving to the Phoenix area at four days old. After bouncing around the valley for five years I settled in Scottsdale, where I'm proud to say I've been ever since.
                            </p>
                            <p>
                                &emsp;During the day I build trusses at a north Phoenix Lumber company, managing <em>simple</em> slope equations throughout the entire shift, all the while dreaming of writing <em>complex</em> programs destined to change the web in its own little way - or BIG.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="panel" id="social-panel">
                        <div class="panel-heading">
                            <h4 id="headings">
            Connect With Me</h4>
                        </div>
                        <div class="panel-body">
                                             <!-- links to my social media accounts -->
                            <a href="https://github.com/afflatus480" title="Go to my GitHub profile!"><img src="assets/images/github.png" class="social" id="git" alt="GitHub" /></a>
                            <a href="https://www.linkedin.com/in/robert-zobrist-1a2474133/" title="Go to my LinkedIn profile!"><img src="assets/images/linkedin_1.png" class="social" id="link" alt="LinkedIn" / target="_blank"></a>
                            <a href="http://stackoverflow.com/users/7656226/robert-zobrist" title="Go to my StackOverflow profile!"><img src="assets/images/stack.png" class="social" id="stack" alt="Stack Overflow" /></a>
                        </div>
                    </div>
                </div>
                <!-- END RIGHT -->
            </div>
            <!-- end row -->
            <!-- Begin Footer -->
            <div class="navbar navbar-default navbar-fixed-bottom" id="footer">
                <div class="container">
                    <div class="navbar-text" id="footerFix">
                        <p>
                            &copy; 2017 Robert Diluzio Zobrist
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
